# NewPos

./: build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/achpay/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/com/achpay/wallet/app/: App.java  AppManager.java  Constants.java
app/src/main/java/com/achpay/wallet/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SwipeBackFragment.java
app/src/main/java/com/achpay/wallet/base/Contract/: BaseContract.java  CoinReceiveContract.java  ExchangeRateContract.java  LoginContract.java  MainContract.java  MainFragmentContract.java  MineContract.java  OrderDetailsContract.java  PaymentContract.java  SelectCoinContract.java  SelectCryptoContract.java  SelectFiatContract.java  SettingContract.java  TransactionSummaryContract.java  TransactionsContract.java  WebContentContract.java  WelcomeContract.java
app/src/main/java/com/achpay/wallet/component/: ImageLoader.java  RxBus.java
app/src/main/java/com/achpay/wallet/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/achpay/wallet/di/module/: ActivityModule.java  AppModule.java  BaseInterceptor.java  CacheInterceptor.java  ExceptionHandle.java  FragmentModule.java  HttpLoggingInter.java  HttpModule.java  ResponseThrowable.java
app/src/main/java/com/achpay/wallet/di/qualifier/: PosUrl.java
app/src/main/java/com/achpay/wallet/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/achpay/wallet/model/: DataManager.java  UserManager.java
app/src/main/java/com/achpay/wallet/model/database/: DBHelper.java  (+3 more)
app/src/main/java/com/achpay/wallet/presenter/: CoinReceivePresenter.java  ExchangeRatePresenter.java  LoginPresenter.java  MainFragmentPresenter.java  MainPresenter.java  MinePresenter.java  OrderDetailsPresenter.java  PaymentPresenter.java  SelectCoinPresenter.java  SelectCryptoPresenter.java  SelectFiatPresenter.java  SettingPresenter.java  TransactionSummaryPresenter.java  TransactionsPresenter.java  WelcomePresenter.java
app/src/main/java/com/achpay/wallet/util/: ACache.java  CommonUtil.java  DownloadUtil.java  FileUtils.java  ImgStrUtils.java  LocaleManager.java  LocationManager.java  LocationUtils.java  NumAddUtils.java  NumberUtils.java  PayStatusService.java  PhoneDeviceUtil.java  QRCode.java  RSAUtils.java  RxUtil.java  SoftKeyBoardListener.java  SpUtils.java  StateBarTranslucentUtils.java  StatusBarUtil.java  StrUtils.java  SystemUtil.java  TimeUtils.java  ToastUtil.java  VersionUtil.java  WsManager.java
app/src/main/java/com/achpay/wallet/widget/: CircleImageView.java  ContentWithSpaceEditText.java  KeyboardView.java  MyImageTextView.java  NoScrollViewPager.java  ScrollLinerLayout.java  ScrollTextView.java  ShadowLayout.java  SwipeRefreshLayout.java  VpSwipeRefreshLayout.java
app/src/main/res/anim/: translate_dialog_in.xml
app/src/main/res/drawable/: bg_blue_angle.xml  bg_checkbox_agree.xml  bg_circle_blue.xml  bg_circle_ec5b54.xml  bg_circle_fbaf54.xml  bg_circle_ff6103.xml  bg_circle_gray.xml  bg_circle_green_07dc060.xml  bg_circle_red.xml  bg_gray_backgraoud.xml  bg_myorder_backgraoud.xml  bg_myself_backgraoud.xml  bg_rect_back_corner.xml  bg_rect_blue_button.xml  bg_rect_blue_frame.xml  bg_rect_blue_frame_15r.xml  bg_rect_blue_stroke_bill.xml  bg_rect_blue_stroke_corner_confirmapply.xml  bg_rect_blue_stroke_corner_login.xml  bg_rect_bottom_left.xml  bg_rect_bottom_right.xml  bg_rect_downline_white.xml  bg_rect_gold_corner.xml  bg_rect_gold_corner_10.xml  bg_rect_gold_corner_half.xml  bg_rect_gold_stork_corner.xml  bg_rect_gray.xml  bg_rect_gray_corner.xml  bg_rect_gray_corner_button.xml  bg_rect_gray_corner_captcha.xml  bg_rect_gray_corner_confirmapply.xml  bg_rect_gray_corner_edit.xml  bg_rect_gray_corner_register.xml  bg_rect_gray_stroke_corner.xml  bg_rect_gray_stroke_corner_confirmapply.xml  bg_rect_grey_border_ec_r6.xml  bg_rect_grey_corner.xml  bg_rect_grey_exchangerate.xml  bg_rect_grey_r15.xml  bg_rect_grey_stroke_corner_confirmapply.xml  (+22 more)
app/src/main/res/drawable-xxhdpi/: bg_circle_red_ff4242.xml  bg_circle_yellow_ffca1a.xml  bg_green_angle.xml  bg_rect_blue_4.xml  bg_rect_bottom_blue_right.xml  bg_rect_green_corner_4.xml  bg_rect_red_corner_4.xml  bg_rect_white_corner_4.xml  bg_red_angle.xml  bg_select_img_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_argentina_pay.xml  activity_btprinter.xml  activity_coin_receive.xml  activity_exchange_rate.xml  activity_fiat_card.xml  activity_languahge.xml  activity_login.xml  activity_main.xml  activity_order_detals.xml  activity_payment_status.xml  activity_select_crypto.xml  activity_select_fiat.xml  activity_selectcoin.xml  activity_setting.xml  activity_sign_up.xml  activity_summary.xml  activity_transaction_summary.xml  activity_webview.xml  activity_welcome.xml  common_empty_view.xml  date_picker.xml  dialog_loading.xml  dialog_toast.xml  fragment_main.xml  fragment_mine.xml  fragment_payment.xml  fragment_transactions.xml  include_black_title.xml  include_while_title.xml  item_coinlist_title.xml  item_select_coin.xml  item_select_crypto.xml  item_select_fiat.xml  item_setting_coin.xml  item_setting_language.xml  item_summary.xml  item_transaction_order.xml  view_error.xml  view_keyboard.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  web_files_paths.xml
app/src/test/java/com/achpay/wallet/: ExampleUnitTest.java
(+106 files in other folders)
