apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {url 'https://developer.huawei.com/repo/'}

        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }

        maven { url 'http://maven.aliyun.com/repository/releases' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }




    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {url 'https://developer.huawei.com/repo/'}

        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }

        maven { url 'http://maven.aliyun.com/repository/releases' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
