ext {
    buildV = "1"//构建版本
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.achpay.wallet",
//            applicationId    : "com.epayments.pos",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 26,
            versionName      : "2.1.8",
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            /* *约束布局**/
            "constraint-layout": "1.0.0-beta2",
            'design'           : 'com.google.android.material:material:1.0.0',
            'junit'            : "junit:junit:${versions["junit-version"]}",
    ]


    //依赖第三方配3
    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",

            network                 : [
                    "com.squareup.okhttp3:okhttp:3.6.0",
                    "com.squareup.okhttp3:logging-interceptor:3.6.0",
                    "com.squareup.retrofit2:retrofit:2.4.0",
                    "com.squareup.retrofit2:converter-gson:2.4.0",
                    "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            ],

            fragmentationx          : [
                    'me.yokeyword:fragmentationx:1.0.1',
                    'me.yokeyword:fragmentationx-swipeback:1.0.1'

            ],

            //glide图片加载
            glide                   : [
                    "com.github.bumptech.glide:glide:4.11.0",
                    "com.github.bumptech.glide:compiler:4.11.0"
            ],


            //右滑返回
            "swipebacklayout"       : 'me.imid.swipebacklayout.lib:library:1.0.0',
            //recyclerview
            "recyclerview"          : 'androidx.recyclerview:recyclerview:1.0.0',

            //Textview来显示Html文本
            "html-textview"         : 'org.sufficientlysecure:html-textview:3.1',

            "appcompat"             : 'androidx.appcompat:appcompat:1.0.0',

            /**上拉刷新下拉加载**/
            "tkrefreshlayout"       : 'com.lcodecorex:tkrefreshlayout:1.0.7',

            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "greendao"              : 'org.greenrobot:greendao:3.3.0',
            "adapter"               : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31',
            "roundedimageview"      : 'com.makeramen:roundedimageview:2.2.1',
            "websocket"             : 'com.neovisionaries:nv-websocket-client:2.6',
            "qrcode"                : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6',

            immersionbar            : [
                    'com.gyf.immersionbar:immersionbar:3.0.0', // 基础依赖包，必须要依赖
                    'com.gyf.immersionbar:immersionbar-components:3.0.0'// fragment快速实现（可选）
            ],


    ]
}