#主域名
BASE_API_RELEASE=https://service.alchemypay.cc/
#BASE_API_DEBUG=https://service.alchemypay.cc/
BASE_API_DEBUG=https://paytest.alchemypay.cc/


#web地址
WEB_SIGNUP_RELEASE=https://api.alchemypay.cc/
WEB_SIGNUP_DEBUG=https://api.alchemypay.cc/
