<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/login_background_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/icon_login_bg">


                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_login_logo" />

<!--        <ImageView-->
<!--            android:id="@+id/login_logo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/icon_logo_ach" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/login_logo"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/login_pos_title"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/login_pos_title"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bg_rect_white_top_half">

        <LinearLayout
            android:id="@+id/rl_login_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/bg_rect_gray_corner_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_login_name" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/login_input_number_hint"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorTxt"
                android:textColorHint="@color/colorGray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_login_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_login_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/bg_rect_gray_corner_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_login_key" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/login_input_password_hint"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorTxt"
                android:textColorHint="@color/colorGray"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_key_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_login_clear" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_password_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_login_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:src="@drawable/bg_select_img_see" />


        <TextView
            android:id="@+id/tv_login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="91dp"
            android:background="@drawable/bg_rect_blue_button"
            android:gravity="center"
            android:text="@string/login_button_login"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_go_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="@string/login_go_to_register"
            android:textColor="#4E83FF"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>

