<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:src="@drawable/icon_black_back" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/home_me_transaction_summary"
            android:textColor="@color/colorTxt"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/transaction_summary_start_time"
            android:textColor="@color/black_33"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/ll_difital"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_rect_grey_exchangerate"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="2022-08-22 04:04:00"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTxt"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="" />


            <ImageView
                android:id="@+id/iv_difital"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_black_right" />
        </LinearLayout>


        <com.achpay.wallet.widget.datepicker.CustomDatePicker
            android:id="@+id/date_picker_start"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/transaction_summary_end_time"
            android:textColor="@color/black_33"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/ll_difital"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_grey_exchangerate"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="2022-08-22 04:04:00"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorTxt"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="" />


            <ImageView
                android:id="@+id/iv_fiat"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_black_right" />
        </LinearLayout>



        <com.achpay.wallet.widget.datepicker.CustomDatePicker
            android:id="@+id/date_picker_end"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rect_blue_button"
            android:gravity="center"
            android:onClick="confirm"
            android:text="@string/select_currency_confirm"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>


</LinearLayout>
