<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="@drawable/icon_mine_bg">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_user_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/icon_default_head"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/riv_user_head"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="mengxiaochao" />

                <TextView
                    android:id="@+id/tv_merchant_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:layout_toRightOf="@+id/riv_user_head"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="生产测试" />


            </RelativeLayout>


            <com.achpay.wallet.widget.ShadowLayout
                android:id="@+id/ll_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="117dp"
                android:layout_marginRight="12dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_white_corner_4"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_me_pending"
                            android:textColor="@color/colorTxt"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_base_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/colorTxt"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="32.12" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:background="@color/line_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_me_cleared_transactions"
                            android:textColor="@color/colorTxt"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pending_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/color_red_FF2323"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="12.12" />

                    </LinearLayout>


                </LinearLayout>


            </com.achpay.wallet.widget.ShadowLayout>

        </RelativeLayout>

        <com.achpay.wallet.widget.ShadowLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_z"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="12dp"
            app:hl_cornerRadius="4dp"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_shadowLimit="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rect_white_corner_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_setting" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/home_me_currency"
                    android:textColor="@color/colorTxt"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_gray_back" />

            </LinearLayout>
        </com.achpay.wallet.widget.ShadowLayout>


        <com.achpay.wallet.widget.ShadowLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_setting"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            app:hl_cornerRadius="4dp"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_shadowLimit="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rect_white_corner_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_about" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/home_me_about"
                    android:textColor="@color/colorTxt"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_gray_back" />

            </LinearLayout>
        </com.achpay.wallet.widget.ShadowLayout>

        <com.achpay.wallet.widget.ShadowLayout
            android:id="@+id/ll_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_about"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            app:hl_cornerRadius="4dp"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_shadowLimit="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rect_white_corner_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_language" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/home_me_language"
                    android:textColor="@color/colorTxt"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_gray_back" />

            </LinearLayout>
        </com.achpay.wallet.widget.ShadowLayout>


        <com.achpay.wallet.widget.ShadowLayout
            android:id="@+id/ll_exchange_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_language"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            app:hl_cornerRadius="4dp"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_shadowLimit="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rect_white_corner_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_exchange_rate" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/home_me_exchange_rate"
                    android:textColor="@color/colorTxt"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_gray_back" />

            </LinearLayout>
        </com.achpay.wallet.widget.ShadowLayout>

        <com.achpay.wallet.widget.ShadowLayout
            android:id="@+id/ll_transaction_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_exchange_rate"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            app:hl_cornerRadius="4dp"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_shadowLimit="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rect_white_corner_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_transaction_summary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/home_me_transaction_summary"
                    android:textColor="@color/colorTxt"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_gray_back" />

            </LinearLayout>
        </com.achpay.wallet.widget.ShadowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rect_blue_4"
            android:gravity="center"
            android:text="@string/home_me_sign_out"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>